name: _上游同步

on:
  schedule:
    - cron:  '0 7 * * 1,4'
    # 定时计划：每周一和周四的 07:00 执行

  workflow_dispatch:  # 点击 Github 仓库上的按钮可手动触发！
    inputs:
      sync_test_mode: # 手动运行工作流时添加一个布尔选项，方便配置测试模式
        description: 'Fork 同步测试模式'
        type: boolean
        default: false

jobs:
  sync_latest_from_upstream:
    runs-on: ubuntu-latest
    name: 从上游仓库同步最新提交

    steps:
    # 必需步骤
    # 步骤 1: 运行 github 提供的标准检出操作
    - name: 检出目标仓库
      uses: actions/checkout@main
      with:
        # 可选：设置要检出的分支
        # sync 操作无论如何都会检出你的 'target_sync_branch'
        # ref:  my-branch
        # 如果上游仓库是私有的则此项必需
        persist-credentials: false

    # 必需步骤
    # 步骤 2: 运行同步操作
    - name: 同步上游更改
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.4.1
      with:
        target_sync_branch: ${{ github.ref_name }}
        # 必需严格按照 'target_repo_token' 的格式！
        target_repo_token: ${{ secrets.GITHUB_TOKEN }}
        upstream_sync_branch: main
        upstream_sync_repo: pymumu/smartdns-webui
        # upstream_repo_access_token: ${{ secrets.UPSTREAM_REPO_SECRET }}

        # 手动触发时将 test_mode 设置为 true 以运行测试而不是真实操作！
        test_mode: ${{ inputs.sync_test_mode }}

    # 步骤 3: 根据同步输出变量 'has_new_commits' 显示提示信息
    - name: 发现新的提交
      if: steps.sync.outputs.has_new_commits == 'true'
      run: | # CI 推送的代码不会触发 workflow ，让同步操作失败，触发通知，然后手动操作打包的 workflow。
        echo "发现新的提交需要同步。"
        exit 1

    - name: 没有新的提交
      if: steps.sync.outputs.has_new_commits == 'false'
      run: |
        echo "没有发现新的提交。"
        exit 0

    - name: 显示 'has_new_commits' 的值
      run: echo ${{ steps.sync.outputs.has_new_commits }}
